<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            padding-top: 50px;
            justify-content: center;
            align-items: center;
        }
        .heading{
            font-weight: bolder;
            font-family: sans-serif;
            font-size: 30px;
            color: #a4a4a4;
        }
        .gridContainer{
            display: grid;
            grid-template-columns: 125px 125px 125px;
            grid-template-rows: 125px 125px 125px;
            width: fit-content;
            background-color: #dee1ec;
        }
        .gridContainer div:nth-child(1) {
            grid-row-start: 1;
            grid-row-end: 1;
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: #f8b595;
        }
        .gridContainer div:nth-child(2) {
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4;
            background-color: #f67280;
        }
        .gridContainer div:nth-child(3) {
            grid-row-start: 3;
            grid-row-end: 3;
            grid-column-start: 4;
            grid-column-end: 1;
            background-color: #c06c84;
        }
        .gridContainer div:nth-child(4) {
            grid-row-start: 3;
            grid-row-end: 1;
            grid-column-start: 1;
            grid-column-end: 1;
            background-color: #6c5b7c;
        }
        .gridContainer div:hover{
            background-color: #dee1ec;
        }

    </style>
</head>
<body>
        <nav>
            <h1 class="heading">GRID</h1>
        </nav>
        <div class="gridContainer">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

</body>
</html>